{
  "name": "fasttyping",
  "displayName": "FastTyping",
  "description": "VSCode extension for a better typing comfort. Type faster.",
  "publisher": "ShAdDev",
  "version": "0.4.0",
  "icon": "img/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShAd-x/FastTyping"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "FastTyping",
      "properties": {
        "fasttyping.maxShortcutLength": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Maximum number of characters to scan for shortcut patterns. Allows shortcuts of any length (e.g., '&&' → 'and', '&&&' → 'test', 'asyncfn' → 'async function'). Higher values enable longer shortcuts but use slightly more memory."
        },
        "fasttyping.shortcuts": {
          "title": "Shortcuts",
          "type": "object",
          "default": {
            "common": {
              "--": "->",
              "àà": "@",
              "ùù": "%"
            },
            "php": {
              ";;": ".",
              "**": "{}"
            }
          },
          "description": "The shortcuts you want to use."
        }
      }
    },
    "commands": [
      {
        "command": "fasttyping.openConfig",
        "title": "FastTyping: Open Extension Configuration"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.0.0",
    "glob": "^13.0.5",
    "mocha": "^11.7.5",
    "sinon": "^17.0.1",
    "typescript": "^5.9.3"
  }
}
